{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    /* Modern JS */
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "useDefineForClassFields": true,

    /* Module */
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Performance */
    "skipLibCheck": true,

    /* Linting (relaxed as you want) */
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,

    /* Path mapping (modern + safe) */
    "paths": {
      "@/*": ["./src/*"]
    },

    /* 🔥 FIX: silence baseUrl deprecation */
    "baseUrl": ".",
    
  },

  "include": ["src"]
}